In [1]:
# #https://www.w3schools.com/python/python_ml_decision_tree.asp
# Machine Learning Lab2: Created by Jibrael Jos,PhD
# Topic: Decision Tree Explorations
# Student Name: Arun M  
# Roll No: 23122110 
# Date: 07/03/2024 
# Submission : 
# Python Notebook as PDF (File Name MLDecisionTree21.pdf) 
# and Observations in MLLab2_21.xlsx 

# Where 21 can be replaced with your roll number

In [2]:
# 1.Upload data from a csv file

import pandas as pd
dt=pd.read_csv("data2.csv")
print(dt)
dt['Month'] = pd.to_datetime(d['Month'], format='%B').dt.month_name()

        Month Product_Category Region  Adversting_Cost    Sales  Profit  \
0     January      Electronics  North           5000.0  15000.0  7000.0
1    February         Clothing  South           3000.0  12000.0  5500.0
2       March  Home_Appliances   West           4500.0  18000.0  8000.0
3       April      Electronics   East           5500.0  16000.0  7500.0
4         May         Clothing  North           4000.0  13000.0  6000.0
5        June  Home_Appliances  South           3500.0  14000.0  6500.0
6        July      Electronics   West           6000.0  17000.0  7800.0
7      August         Clothing   East           5000.0  16000.0  7200.0
8   September  Home_Appliances  North           4500.0  14000.0  6000.0
9     October      Electronics  South           3500.0  15000.0  6800.0
10   November         Clothing   West           4000.0  17000.0  7500.0
11   December  Home_Appliances   East           5500.0  18000.0  8200.0
12        NaN              NaN    NaN              NaN      NaN     NaN

   High_Sales
0        True
1       False
2        True
3        True
4       False
5       False
6        True
7        True
8       False
9       False
10       True
11       True
12        NaN

NameError: name 'd' is not defined

In [ ]:
# 2.Upload from a text file where seperator is tab
data1=pd.read_csv("sample.txt"," ")
data1

C:\Users\arunp\AppData\Local\Temp\ipykernel_6364\1605346464.py:2: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  data1=pd.read_csv("sample.txt"," ")

        Month Product_Category Region  Advertising_Cost  Sales  Profit
0     January      Electronics  North              5000  15000    7000
1    February         Clothing  South              3000  12000    5500
2       March  Home_Appliances   West              4500  18000    8000
3       April      Electronics   East              5500  16000    7500
4         May         Clothing  North              4000  13000    6000
5        June  Home_Appliances  South              3500  14000    6500
6        July      Electronics   West              6000  17000    7800
7      August         Clothing   East              5000  16000    7200
8   September  Home_Appliances  North              4500  14000    6000
9     October      Electronics  South              3500  15000    6800
10   November         Clothing   West              4000  17000    7500
11   December  Home_Appliances   East              5500  18000    8200

In [ ]:
# 3.Upload from an Excel Sheet
data2=pd.read_excel("data1.xlsx")
data2

,Month,Product_Category,Region,Adversting_Cost,Sales,Profit,High_Sales
0,January,Electronics,North,5000,15000,7000,True
1,February,Clothing,South,3000,12000,5500,False
2,March,Home_Appliances,West,4500,18000,8000,True
3,April,Electronics,East,5500,16000,7500,True
4,May,Clothing,North,4000,13000,6000,False
5,June,Home_Appliances,South,3500,14000,6500,False
6,July,Electronics,West,6000,17000,7800,True
7,August,Clothing,East,5000,16000,7200,True
8,September,Home_Appliances,North,4500,14000,6000,False
9,October,Electronics,South,3500,15000,6800,False
10,November,Clothing,West,4000,17000,7500,True
11,December,Home_Appliances,East,5500,18000,8200,True

In [ ]:
# 4. Explore map function in a data frame
d = {'Electronics': 0, 'Clothing': 1, 'Home_Appliances': 2}
data['Product_Category'] = data['Product_Category'].map(d)
data

        Month  Product_Category Region  Adversting_Cost    Sales  Profit
0     January               0.0  North           5000.0  15000.0  7000.0
1    February               1.0  South           3000.0  12000.0  5500.0
2       March               2.0   West           4500.0  18000.0  8000.0
3       April               0.0   East           5500.0  16000.0  7500.0
4         May               1.0  North           4000.0  13000.0  6000.0
5        June               2.0  South           3500.0  14000.0  6500.0
6        July               0.0   West           6000.0  17000.0  7800.0
7      August               1.0   East           5000.0  16000.0  7200.0
8   September               2.0  North           4500.0  14000.0  6000.0
9     October               0.0  South           3500.0  15000.0  6800.0
10   November               1.0   West           4000.0  17000.0  7500.0
11   December               2.0   East           5500.0  18000.0  8200.0
12        NaN               NaN    NaN              NaN      NaN     NaN

In [ ]:
# 5. Create a map function to convert a month column to Numbers
d={'January':1,'February':2,'March':3,'April':4,'May':5,'June':6,'July':7,'August':8,'September':9,'October':10,'November':11,'December':12}
data2['Month']=data2['Month'].map(d)
data2

    Month Product_Category Region  Adversting_Cost  Sales  Profit  High_Sales
0     NaN      Electronics  North             5000  15000    7000         NaN
1     NaN         Clothing  South             3000  12000    5500         NaN
2     NaN  Home_Appliances   West             4500  18000    8000         NaN
3     NaN      Electronics   East             5500  16000    7500         NaN
4     NaN         Clothing  North             4000  13000    6000         NaN
5     NaN  Home_Appliances  South             3500  14000    6500         NaN
6     NaN      Electronics   West             6000  17000    7800         NaN
7     NaN         Clothing   East             5000  16000    7200         NaN
8     NaN  Home_Appliances  North             4500  14000    6000         NaN
9     NaN      Electronics  South             3500  15000    6800         NaN
10    NaN         Clothing   West             4000  17000    7500         NaN
11    NaN  Home_Appliances   East             5500  18000    8200         NaN

In [ ]:
features = ['Sales', 'Profit']

X = d[features]
y = d['Advertising_Cost']

print(X)
print(y)

TypeError: unhashable type: 'list'

In [ ]:
import pandas
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
import matplotlib.pyplot as plt

X = d[features]
y = d['Advertising_Cost']
dtree = DecisionTreeClassifier(criterion='gini')
dtree = dtree.fit(X, y)

TypeError: unhashable type: 'list'